#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//boost/config.hpp

..//boost/cstdint.hpp
climits
-
limits.h
-

..//boost/static_assert.hpp

..//gb_apu/Gb_Apu.h
Gb_Oscs.h
../gb_apu/Gb_Oscs.h

..//gb_apu/Multi_Buffer.h
Blip_Buffer.h
../gb_apu/Blip_Buffer.h

..//gb_apu/Sound_Queue.h
SDL2/SDL.h
-

../gb_apu/Blip_Buffer.h
blargg_common.h
../gb_apu/blargg_common.h
Blip_Synth.h
../gb_apu/Blip_Synth.h

../gb_apu/Blip_Synth.h
Blip_Buffer.h
../gb_apu/Blip_Buffer.h

../gb_apu/Gb_Oscs.h
Blip_Buffer.h
../gb_apu/Blip_Buffer.h

../gb_apu/blargg_common.h
config.h
../gb_apu/config.h
boost/config.hpp
../gb_apu/boost/config.hpp
boost/cstdint.hpp
../gb_apu/boost/cstdint.hpp
boost/static_assert.hpp
../gb_apu/boost/static_assert.hpp
cstddef
-
cassert
-
stddef.h
-
assert.h
-

../include/Audio.hpp
GBE.hpp
../include/GBE.hpp
gb_apu/Gb_Apu.h
../include/gb_apu/Gb_Apu.h
gb_apu/Multi_Buffer.h
../include/gb_apu/Multi_Buffer.h
gb_apu/Sound_Queue.h
../include/gb_apu/Sound_Queue.h

../include/CPU.hpp
bitset
-
stack
-
GBE.hpp
../include/GBE.hpp

../include/Debug.hpp
GBE.hpp
../include/GBE.hpp
CPU.hpp
../include/CPU.hpp
OpCodes.hpp
../include/OpCodes.hpp

../include/GBE.hpp
SDL2/SDL.h
-

../include/Input.hpp
GBE.hpp
../include/GBE.hpp

../include/OpCodes.hpp
string
-
GBE.hpp
../include/GBE.hpp
CPU.hpp
../include/CPU.hpp

../include/RAM.hpp
GBE.hpp
../include/GBE.hpp
Input.hpp
../include/Input.hpp
Audio.hpp
../include/Audio.hpp
Debug.hpp
../include/Debug.hpp

C:/Users/Flox Ajuro/GBE/src/CPU.cpp
RAM.hpp
-
CPU.hpp
C:/Users/Flox Ajuro/GBE/src/CPU.hpp

