#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CPU.hpp
bitset
-
stack
-
GBE.hpp
../include/GBE.hpp

../include/Debug.hpp
GBE.hpp
../include/GBE.hpp
CPU.hpp
../include/CPU.hpp
OpCodes.hpp
../include/OpCodes.hpp

../include/Display.hpp
GBE.hpp
../include/GBE.hpp
GPU.hpp
../include/GPU.hpp

../include/GBE.hpp
SDL2/SDL.h
-

../include/GPU.hpp
bitset
-
CPU.hpp
../include/CPU.hpp

../include/Input.hpp
GBE.hpp
../include/GBE.hpp

../include/Loader.hpp
string
-

../include/OpCodes.hpp
string
-
GBE.hpp
../include/GBE.hpp
CPU.hpp
../include/CPU.hpp

../include/RAM.hpp
GBE.hpp
../include/GBE.hpp
ROM.hpp
../include/ROM.hpp
Input.hpp
../include/Input.hpp
Debug.hpp
../include/Debug.hpp

../include/ROM.hpp
string
-
GBE.hpp
../include/GBE.hpp

C:/Users/Flox Ajuro/GBE/main.cpp
iostream
-
OpCodes.hpp
-
Loader.hpp
-
Debug.hpp
-
RAM.hpp
-
CPU.hpp
-
GPU.hpp
-
Display.hpp
-
Input.hpp
C:/Users/Flox Ajuro/GBE/Input.hpp
cstring
-

C:/Users/Flox Ajuro/GBE/src/GPU.cpp
RAM.hpp
-
Display.hpp
-
iostream
-
GPU.hpp
C:/Users/Flox Ajuro/GBE/src/GPU.hpp

