#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CPU.hpp
bitset
-
stack
-
GBE.hpp
../include/GBE.hpp

../include/Debug.hpp
GBE.hpp
../include/GBE.hpp
CPU.hpp
../include/CPU.hpp

../include/Disasm.hpp
CPU.hpp
../include/CPU.hpp

../include/Display.hpp
GBE.hpp
../include/GBE.hpp
GPU.hpp
../include/GPU.hpp

../include/GBE.hpp
SDL2/SDL.h
-

../include/GPU.hpp
bitset
-
CPU.hpp
../include/CPU.hpp

../include/Loader.hpp
string
-

../include/OpCodes.hpp
string
-
GBE.hpp
../include/GBE.hpp
CPU.hpp
../include/CPU.hpp

../include/RAM.hpp
GBE.hpp
../include/GBE.hpp

../include/ROM.hpp
string
-

C:/Users/Flox Ajuro/CLionProjects/GameBoy Emulator/main.cpp
iostream
-
OpCodes.hpp
-
Loader.hpp
-
Debug.hpp
-
RAM.hpp
-
CPU.hpp
-
GPU.hpp
-
Display.hpp
-
cstring
-

C:/Users/Flox Ajuro/CLionProjects/GameBoy Emulator/src/CPU.cpp
RAM.hpp
-
CPU.hpp
C:/Users/Flox Ajuro/CLionProjects/GameBoy Emulator/src/CPU.hpp

C:/Users/Flox Ajuro/CLionProjects/GameBoy Emulator/src/Debug.cpp
ROM.hpp
-
RAM.hpp
-
iostream
-
fstream
-
GPU.hpp
-
Debug.hpp
C:/Users/Flox Ajuro/CLionProjects/GameBoy Emulator/src/Debug.hpp

C:/Users/Flox Ajuro/CLionProjects/GameBoy Emulator/src/Disasm.cpp
RAM.hpp
-
Debug.hpp
-
iostream
-
OpCodes.hpp
-
Disasm.hpp
C:/Users/Flox Ajuro/CLionProjects/GameBoy Emulator/src/Disasm.hpp

C:/Users/Flox Ajuro/CLionProjects/GameBoy Emulator/src/Display.cpp
iostream
-
Display.hpp
-
RAM.hpp
-
cstring
-

C:/Users/Flox Ajuro/CLionProjects/GameBoy Emulator/src/GPU.cpp
RAM.hpp
-
Display.hpp
-
iostream
-
GPU.hpp
C:/Users/Flox Ajuro/CLionProjects/GameBoy Emulator/src/GPU.hpp

C:/Users/Flox Ajuro/CLionProjects/GameBoy Emulator/src/OpCodes.cpp
iostream
-
OpCodes.hpp
C:/Users/Flox Ajuro/CLionProjects/GameBoy Emulator/src/OpCodes.hpp
Disasm.hpp
C:/Users/Flox Ajuro/CLionProjects/GameBoy Emulator/src/Disasm.hpp

