#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//boost/config.hpp

..//boost/cstdint.hpp
climits
-
limits.h
-

..//boost/static_assert.hpp

..//gb_apu/Gb_Apu.h
Gb_Oscs.h
../gb_apu/Gb_Oscs.h

..//gb_apu/Multi_Buffer.h
Blip_Buffer.h
../gb_apu/Blip_Buffer.h

..//gb_apu/Sound_Queue.h
SDL2/SDL.h
-

../gb_apu/Blip_Buffer.h
blargg_common.h
../gb_apu/blargg_common.h
Blip_Synth.h
../gb_apu/Blip_Synth.h

../gb_apu/Blip_Synth.h
Blip_Buffer.h
../gb_apu/Blip_Buffer.h

../gb_apu/Gb_Oscs.h
Blip_Buffer.h
../gb_apu/Blip_Buffer.h

../gb_apu/blargg_common.h
config.h
../gb_apu/config.h
boost/config.hpp
../gb_apu/boost/config.hpp
boost/cstdint.hpp
../gb_apu/boost/cstdint.hpp
boost/static_assert.hpp
../gb_apu/boost/static_assert.hpp
cstddef
-
cassert
-
stddef.h
-
assert.h
-

../include/Audio.hpp
GBE.hpp
../include/GBE.hpp
gb_apu/Gb_Apu.h
../include/gb_apu/Gb_Apu.h
gb_apu/Multi_Buffer.h
../include/gb_apu/Multi_Buffer.h
gb_apu/Sound_Queue.h
../include/gb_apu/Sound_Queue.h

../include/CPU.hpp
bitset
-
stack
-
GBE.hpp
../include/GBE.hpp

../include/Debug.hpp
GBE.hpp
../include/GBE.hpp
CPU.hpp
../include/CPU.hpp
OpCodes.hpp
../include/OpCodes.hpp

../include/Disasm.hpp
CPU.hpp
../include/CPU.hpp

../include/Display.hpp
GBE.hpp
../include/GBE.hpp
GPU.hpp
../include/GPU.hpp

../include/GBE.hpp
SDL2/SDL.h
-

../include/GPU.hpp
bitset
-
CPU.hpp
../include/CPU.hpp

../include/Input.hpp
GBE.hpp
../include/GBE.hpp

../include/Loader.hpp
string
-
cstring
-

../include/OpCodes.hpp
string
-
GBE.hpp
../include/GBE.hpp
CPU.hpp
../include/CPU.hpp

../include/RAM.hpp
GBE.hpp
../include/GBE.hpp
Input.hpp
../include/Input.hpp
Audio.hpp
../include/Audio.hpp
Debug.hpp
../include/Debug.hpp

../include/ROM.hpp
cstring
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
fstream
-
GBE.hpp
../include/GBE.hpp

/mnt/c/Users/Flox Ajuro/GBE/gb_apu/Blip_Buffer.cpp
Blip_Buffer.h
/mnt/c/Users/Flox Ajuro/GBE/gb_apu/Blip_Buffer.h
string.h
-
stddef.h
-
math.h
-

/mnt/c/Users/Flox Ajuro/GBE/gb_apu/Blip_Buffer.h
blargg_common.h
/mnt/c/Users/Flox Ajuro/GBE/gb_apu/blargg_common.h
Blip_Synth.h
/mnt/c/Users/Flox Ajuro/GBE/gb_apu/Blip_Synth.h

/mnt/c/Users/Flox Ajuro/GBE/gb_apu/Blip_Synth.h
Blip_Buffer.h
/mnt/c/Users/Flox Ajuro/GBE/gb_apu/Blip_Buffer.h

/mnt/c/Users/Flox Ajuro/GBE/gb_apu/Gb_Apu.cpp
Gb_Apu.h
/mnt/c/Users/Flox Ajuro/GBE/gb_apu/Gb_Apu.h
string.h
-

/mnt/c/Users/Flox Ajuro/GBE/gb_apu/Gb_Apu.h
Gb_Oscs.h
/mnt/c/Users/Flox Ajuro/GBE/gb_apu/Gb_Oscs.h

/mnt/c/Users/Flox Ajuro/GBE/gb_apu/Gb_Oscs.cpp
Gb_Apu.h
/mnt/c/Users/Flox Ajuro/GBE/gb_apu/Gb_Apu.h
string.h
-

/mnt/c/Users/Flox Ajuro/GBE/gb_apu/Gb_Oscs.h
Blip_Buffer.h
/mnt/c/Users/Flox Ajuro/GBE/gb_apu/Blip_Buffer.h

/mnt/c/Users/Flox Ajuro/GBE/gb_apu/Multi_Buffer.cpp
Multi_Buffer.h
/mnt/c/Users/Flox Ajuro/GBE/gb_apu/Multi_Buffer.h

/mnt/c/Users/Flox Ajuro/GBE/gb_apu/Multi_Buffer.h
Blip_Buffer.h
/mnt/c/Users/Flox Ajuro/GBE/gb_apu/Blip_Buffer.h

/mnt/c/Users/Flox Ajuro/GBE/gb_apu/Sound_Queue.cpp
Sound_Queue.h
/mnt/c/Users/Flox Ajuro/GBE/gb_apu/Sound_Queue.h
assert.h
-
string.h
-

/mnt/c/Users/Flox Ajuro/GBE/gb_apu/Sound_Queue.h
SDL2/SDL.h
-

/mnt/c/Users/Flox Ajuro/GBE/gb_apu/blargg_common.h
config.h
/mnt/c/Users/Flox Ajuro/GBE/gb_apu/config.h
boost/config.hpp
/mnt/c/Users/Flox Ajuro/GBE/gb_apu/boost/config.hpp
boost/cstdint.hpp
/mnt/c/Users/Flox Ajuro/GBE/gb_apu/boost/cstdint.hpp
boost/static_assert.hpp
/mnt/c/Users/Flox Ajuro/GBE/gb_apu/boost/static_assert.hpp
cstddef
-
cassert
-
stddef.h
-
assert.h
-

/mnt/c/Users/Flox Ajuro/GBE/main.cpp
iostream
-
OpCodes.hpp
-
Loader.hpp
-
Debug.hpp
-
RAM.hpp
-
ROM.hpp
-
CPU.hpp
-
GPU.hpp
-
Display.hpp
-
Input.hpp
-
Audio.hpp
-
cstring
-

/mnt/c/Users/Flox Ajuro/GBE/src/Audio.cpp
Audio.hpp
/mnt/c/Users/Flox Ajuro/GBE/src/Audio.hpp

/mnt/c/Users/Flox Ajuro/GBE/src/CPU.cpp
RAM.hpp
-
CPU.hpp
/mnt/c/Users/Flox Ajuro/GBE/src/CPU.hpp

/mnt/c/Users/Flox Ajuro/GBE/src/Debug.cpp
ROM.hpp
-
RAM.hpp
-
iostream
-
fstream
-
GPU.hpp
-
Debug.hpp
/mnt/c/Users/Flox Ajuro/GBE/src/Debug.hpp

/mnt/c/Users/Flox Ajuro/GBE/src/Disasm.cpp
RAM.hpp
-
Debug.hpp
-
iostream
-
OpCodes.hpp
-
Disasm.hpp
/mnt/c/Users/Flox Ajuro/GBE/src/Disasm.hpp

/mnt/c/Users/Flox Ajuro/GBE/src/Display.cpp
iostream
-
Display.hpp
-
RAM.hpp
-
cstring
-

/mnt/c/Users/Flox Ajuro/GBE/src/GPU.cpp
RAM.hpp
-
Display.hpp
-
iostream
-
GPU.hpp
/mnt/c/Users/Flox Ajuro/GBE/src/GPU.hpp

/mnt/c/Users/Flox Ajuro/GBE/src/Input.cpp
Input.hpp
/mnt/c/Users/Flox Ajuro/GBE/src/Input.hpp
CPU.hpp
/mnt/c/Users/Flox Ajuro/GBE/src/CPU.hpp

/mnt/c/Users/Flox Ajuro/GBE/src/Loader.cpp
iostream
-
fstream
-
RAM.hpp
-
ROM.hpp
/mnt/c/Users/Flox Ajuro/GBE/src/ROM.hpp
Loader.hpp
/mnt/c/Users/Flox Ajuro/GBE/src/Loader.hpp

/mnt/c/Users/Flox Ajuro/GBE/src/OpCodes.cpp
iostream
-
OpCodes.hpp
/mnt/c/Users/Flox Ajuro/GBE/src/OpCodes.hpp
Disasm.hpp
/mnt/c/Users/Flox Ajuro/GBE/src/Disasm.hpp

/mnt/c/Users/Flox Ajuro/GBE/src/RAM.cpp
cstring
-
cstdio
-
RAM.hpp
/mnt/c/Users/Flox Ajuro/GBE/src/RAM.hpp
ROM.hpp
/mnt/c/Users/Flox Ajuro/GBE/src/ROM.hpp

/mnt/c/Users/Flox Ajuro/GBE/src/ROM.cpp
ROM.hpp
/mnt/c/Users/Flox Ajuro/GBE/src/ROM.hpp
RAM.hpp
/mnt/c/Users/Flox Ajuro/GBE/src/RAM.hpp

